<html>
  <head>
    <title> Activities</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      Activities
    </h2>
    <ol>
      <li>
        There are two main modes -- &quot;free play&quot; and &quot;quiz mode&quot;.
      </li>
      <li>
        In &quot;free play&quot;, go ahead and adjust various sliders can be adjusted, 
        starting/pausing/resetting the simulation as needed.
      </li>
      <li>
        In &quot;quiz mode&quot;, you would need to make some calculations to determine 
        the value of initial velocity v1 needed to achieve the desired 
        after-impact velocity for v2. Pay attention to whether the collision 
        is elastic/inelastic as well as the specified values of mass and 
        initial velocity for v2.
      </li>
    </ol>
  
  </body>
</html>
