<html>
  <head>
    <title> Introduction</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      One-dimensional collisions
    </h2>
    <p style="margin-top: 0">
      This is a (kinematics) simulation of one-dimensional collisions between 
      two point particles. The simulation directly adjusts velocities and uses 
      it to determine positions, without dealing with forces and acceleration.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      The coefficient of restitution can be adjusted. See 
    </p>
    <a href="https://en.wikipedia.org/wiki/Coefficient_of_restitution">Coefficient 
    of restitution - Wikipedia</a>
  
  </body>
</html>
